@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: #E02C6D;
    border-radius: 41px;
    border: 0;
    padding: 10px 24px;
    color: white;
}

.btn-secondary {
    border: none;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    background-color: #FFF;
}

main,
header {
    max-width: 1280px;
    margin: auto;
    padding-top: 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.nav-right-side ul {
    display: flex;
    align-items: center;
}

.nav-right-side ul li {
    list-style: none;
    margin-right: 34px;
    color: #3A3A3A;
}

.nav-right-side ul li a {
    text-decoration: none;
    font-size: 18px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    color: #3A3A3A;
}

.banner-details h1 {
    font-size: 45px;
    font-weight: 700;
}

.banner-details p {
    margin: 24px 0px;
}

.banner-img img {
    padding: 30px 40px 31px 2px;
}

.banner-img {
    background-image: url("/images/Circle\ design.svg");
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}

.advertise {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 140px 0px;
}

.hide {
    display: none;
}


.popular-container h2 {
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 19px;
}

.popular-img {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px auto;
}

.popular-img-design img {
    width: 100%;
}

.popular-img-design {
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 5px;
}

.popular-img-design span {
    color: #FB8200;
}

.popular-img-design h1 {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.popular-img-design h4 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.btn-div {
    display: flex;
    justify-content: end;
    margin: 50px 0;
}

.features {
    display: flex;
    align-items: center;
    gap: 96px;
}


.features-des {
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    margin: 20px 0;
    /* 175% */
}

footer {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    background-color: #0A0826;
    text-align: center;
    color: white;
}

.footer {

    height: 200px;
    margin-top: 133px;
}

.footer h2 {
    font-size: 24px;
    font-weight: 700;
}

.footer h4 {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


@media screen and (max-width:576px) {
    .nav {
        flex-direction: column;
    }

    .nav-right-side ul {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-details h1 {
        text-align: center;
    }

    .test-btn {
        margin-left: 150px;
    }

    .advertise {
        flex-wrap: wrap;
    }

    .popular-img {

        grid-template-columns: repeat(1, 1fr);
    }

    .features {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .features img {
        width: 100%;
    }

    .features-details {
        text-align: center;
    }

    footer {
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .nav {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .advertise {
        flex-wrap: wrap;
    }

    .popular-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .features {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .features img {
        width: 100%;
    }

    .features-details {
        text-align: center;
    }
}